 <!DOCTYPE html>
 <html lang="zxx">
 <head>
 	<meta charset="UTF-8">
 	<title>Home 5 | Consbus</title>
 	<meta name="description" content="Consbus - Corporate Business HTML Template">
 	<meta name="keywords" content="accountant, advisor, agency, business, clean, company, consulting, corporate, creative, finance, financial, insurance, modern, portfolio, startup">
 	<meta name="author" content="themexriver">
 	<!-- Mobile Specific Meta -->
 	<meta name="viewport" content="width=device-width, initial-scale=1">

 	<link rel="stylesheet" href="assets/css/owl.carousel.css">
 	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
 	<link rel="stylesheet" href="assets/css/animate.css">
 	<link rel="stylesheet" href="assets/css/flaticon-3.css">
 	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
 	<link rel="stylesheet" href="assets/css/video.min.css">
 	<link rel="stylesheet" href="assets/css/rs6.css">
 	<link rel="stylesheet" href="assets/css/style.css">
 </head>
 <body class="nio-ins">
 	<div id="preloader"></div>
 	<div class="up">
 		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
 	</div>

<!-- Start of header section
	============================================= -->
	<header id="nio-ins-header" class="nio-ins-header-wrap">
		<div class="nio-ins-header-main-content">
			<div class="nio-ins-header-top">
				<div class="container">
					<div class="nio-ins-header-top-content clearfix">
						<div class="nio-ins-header-top-cta float-left">
							<i class="fas fa-map-inser-alt"></i> <span>20, Awesome Street, Melborne, Australia</span>
						</div>
						<div class="nio-ins-header-top-social float-right d-flex">
							<div class="nio-ins-header-top-cta">
								<i class="far fa-clock"></i> <span>Mon - Fry : 10.00 am - 07.00 pm</span>
							</div>
							<div class="nio-ins-header-social position-relative">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-youtube"></i></a>
								<a href="#"><i class="fab fa-behance"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="nio-ins-header-middle clearfix">
				<div class="container">
					<div class="nio-ins-cta-content">
						<div class="brand-logo float-left">
							<a href="index-5.1.html"><img src="assets/img/home-5/img/logo/logo1.png" alt=""></a>
						</div>
						<div class="nio-ins-btn text-center float-right">
							<a href="contact.html">Get A Quote</a>
						</div>
						<div class="nio-ins-header-cta float-right">
							<div class="nio-ins-header-cta-inner">
								<div class="nio-ins-header-cta-icon text-center float-left">
									<i class="fas fa-phone"></i>
								</div>
								<div class="nio-ins-header-cta-text headline">
									<h3>Call Us</h3>
									<span>+123 456 7890</span>
								</div>
							</div>
							<div class="nio-ins-header-cta-inner">
								<div class="nio-ins-header-cta-icon text-center float-left">
									<i class="fas fa-envelope"></i>
								</div>
								<div class="nio-ins-header-cta-text headline">
									<h3>Email us</h3>
									<span>hello@Consbus.com</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="nio-ins-header-main-menu-wrapper">
				<div class="container">
					<div class="nio-ins-header-main-menu position-relative clearfix">
						<nav class="nio-ins-main-navigation float-left clearfix ul-li">
							<ul id="nio-ins-main-nav" class="nav navbar-nav clearfix">
								<li class="dropdown">
									<a href="#">Home</a>
									<ul class="dropdown-menu">
										<li><a href="index-1.1.html">Home Page 1</a></li>
										<li><a href="index-2.1.html">Home Page 2</a></li>
										<li><a href="index-3.1.html">Home Page 3</a></li>
										<li><a href="index-4.1.html">Home Page 4</a></li>
										<li><a href="index-5.1.html">Home Page 5</a></li>
									</ul>
								</li>
								<li>
									<a href="about.html">About</a>
								</li>
								<li class="dropdown">
									<a href="#">Service</a>
									<ul class="dropdown-menu">
										<li><a href="service.html">Service Page</a></li>
										<li><a href="service-single.html">Service Single</a></li>
									</ul>
								</li>
								<li><a href="team.html">Team</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li class="dropdown">
									<a href="#">Blog</a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">Blog Page</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<div class="nio-ins-serach float-right">
							<button class="nio-ins-serach-btn search-box-outer"><i class="fas fa-search"></i></button>
						</div>
						<div class="nio-ins-mobile_menu">
							<div class="nio-ins-mobile_menu_button open_nio-ins-mobile_menu">
								<i class="fas fa-bars"></i>
							</div>
							<div class="nio-ins-mobile_menu_wrap">
								<div class="nio-ins-mobile_menu_overlay open_nio-ins-mobile_menu"></div>
								<div class="nio-ins-mobile_menu_content">
									<div class="nio-ins-mobile_menu_close open_nio-ins-mobile_menu">
										<i class="far fa-times-circle"></i>
									</div>
									<div class="m-brand-logo text-center">
										<img src="assets/img/home-5/img/logo/logo2.png" alt="">
									</div>
									<nav class="main-navigation nio-ins-mobile_menu-dropdown  clearfix ul-li">
										<ul id="main-nav" class="navbar-nav text-capitalize clearfix">
											<li class="dropdown">
												<a href="#">Home</a>
												<ul class="dropdown-menu">
													<li><a href="index-1.1.html">Home Page 1</a></li>
													<li><a href="index-2.1.html">Home Page 2</a></li>
													<li><a href="index-3.1.html">Home Page 3</a></li>
													<li><a href="index-4.1.html">Home Page 4</a></li>
													<li><a href="index-5.1.html">Home Page 5</a></li>
												</ul>
											</li>
											<li>
												<a href="about.html">About</a>
											</li>
											<li class="dropdown">
												<a href="#">Service</a>
												<ul class="dropdown-menu">
													<li><a href="service.html">Service Page</a></li>
													<li><a href="service-single.html">Service Single</a></li>
												</ul>
											</li>
											<li><a href="team.html">Team</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li class="dropdown">
												<a href="#">Blog</a>
												<ul class="dropdown-menu">
													<li><a href="blog.html">Blog Page</a></li>
													<li><a href="blog-single.html">Blog Single</a></li>
												</ul>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="nio-ins-search-popup">
		<button class="nio-ins-close-search style-two"><span class="flaticon-close"></span></button>
		<button class="nio-ins-close-search"><span class="fa fa-arrow-up"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="nio-ins-search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
<!-- End of header section
	============================================= -->	 	

<!-- Start of slider section
	============================================= -->
	<div class="nio-ins-slider">
		<rs-module-wrap id="rev_slider_7_1_wrapper" data-alias="slider-2" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
			<rs-module id="rev_slider_7_1" data-version="6.4.6">
				<rs-slides>
					<rs-slide data-key="rs-1" data-title="Slide" data-thumb="assets/img/d1-50x100.jpg" data-anim="d:20;f:center;" data-in="o:0;x:(50%);y:(50%);sx:2;sy:2;m:true;row:5;col:5;" data-out="a:false;">
						<img loading="lazy" src="assets/img/d1.jpg" alt="" title="d1.jpg" width="1920" height="912" class="rev-slidebg tp-rs-img" data-parallax="off" data-no-retina>
<!--
--><rs-layer
id="slider-1-slide-1-layer-0" 
data-type="text"
data-color="#ffffff"
data-rsp_ch="on"
data-xy="x:c;xo:-3px;y:c;yo:-211px;"
data-text="w:normal;s:24;fw:700;"
data-frame_0="y:-100%;"
data-frame_0_mask="u:t;"
data-frame_1="sp:1200;"
data-frame_1_mask="u:t;"
data-frame_999="o:0;st:w;sR:7800;"
style="z-index:8;font-family:Poppins;"
>We are Consbus 
							</rs-layer><!--

						--><rs-layer
						id="slider-1-slide-1-layer-1" 
						data-type="text"
						data-color="#ffffff"
						data-rsp_ch="on"
						data-xy="x:c;y:c;yo:-136px;"
						data-text="w:normal;s:72;l:72;fw:700;"
						data-frame_0="x:-175%;o:1;"
						data-frame_0_mask="u:t;x:100%;"
						data-frame_1="e:power3.out;sp:1000;"
						data-frame_1_mask="u:t;"
						data-frame_999="o:0;st:w;sp:770;sR:8000;"
						style="z-index:9;font-family:Poppins;text-transform:capitalize;"
						>Your Trusted  
							</rs-layer><!--

						--><rs-layer
						id="slider-1-slide-1-layer-2" 
						data-type="text"
						data-color="#ffffff"
						data-rsp_ch="on"
						data-xy="x:c;y:469px;"
						data-text="w:normal;"
						data-frame_0="sX:0.8;sY:0.8;"
						data-frame_1="e:power4.out;sp:3000;"
						data-frame_999="o:0;st:w;sp:1030;sR:8000;"
						style="z-index:10;font-family:Roboto;"
						>Leris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehend <br />
						
							</rs-layer><!--

						--><rs-layer
						id="slider-1-slide-1-layer-3" 
						class="rev-btn"
						data-type="button"
						data-color="#ffffff"
						data-bsh="c:rgba(0,0,0,0.25);v:10px;b:20px;"
						data-rsp_ch="on"
						data-xy="x:c;xo:-2px;y:568px;"
						data-text="w:normal;s:18;l:50;fw:500;"
						data-dim="minh:0px;"
						data-padding="r:40;l:40;"
						data-border="bor:5px,5px,5px,5px;"
						data-frame_0="sX:0.9;sY:0.9;"
						data-frame_1="sp:1000;"
						data-frame_999="o:0;st:w;sp:1270;sR:8000;"
						data-frame_hover="bgc:linear-gradient(rgba(255,149,0,1) 0%, rgba(255,94,58,1) 100%);bor:5px,5px,5px,5px;e:power1.inOut;bri:120%;"
						style="z-index:11;background:linear-gradient(rgba(255,149,0,1) 0%, rgba(255,94,58,1) 100%);font-family:Roboto;"
						><a href="about.html">About Us</a>
							</rs-layer><!--

						--><rs-layer
						id="slider-1-slide-1-layer-4" 
						data-type="text"
						data-color="#ffffff"
						data-rsp_ch="on"
						data-xy="x:c;y:365px;"
						data-text="w:normal;s:72;l:72;fw:700;"
						data-dim="h:82px;"
						data-frame_0="x:-100%;"
						data-frame_0_mask="u:t;"
						data-frame_1="sp:1000;"
						data-frame_1_mask="u:t;"
						data-frame_999="o:0;st:w;"
						style="z-index:12;font-family:Poppins;"
						>Insurence Partner 
							</rs-layer><!--

						--><rs-layer
						id="slider-1-slide-1-layer-5" 
						data-type="text"
						data-color="#ffffff"
						data-rsp_ch="on"
						data-xy="x:c;y:505px;"
						data-text="w:normal;"
						data-frame_0="sX:0.9;sY:0.9;"
						data-frame_1="e:power2.inOut;sp:3000;"
						data-frame_999="o:0;st:w;"
						style="z-index:13;font-family:Roboto;"
						>erit in voluptate liquip ex ea commo 
							</rs-layer><!--
						-->						</rs-slide>
						<rs-slide data-key="rs-2" data-title="Slide" data-thumb="assets/img/d1-50x100.jpg" data-anim="d:20;f:center;" data-in="o:0;x:(50%);y:(50%);sx:2;sy:2;m:true;row:5;col:5;" data-out="a:false;">
							<img loading="lazy" src="assets/img/d1.jpg" title="d1.jpg" alt="" width="1920" height="912" class="rev-slidebg tp-rs-img" data-parallax="off" data-no-retina>
<!--
--><rs-layer
id="slider-1-slide-2-layer-0" 
data-type="text"
data-color="#ffffff"
data-rsp_ch="on"
data-xy="x:c;xo:-3px;y:c;yo:-211px;"
data-text="w:normal;s:24;fw:700;"
data-frame_0="y:-100%;"
data-frame_0_mask="u:t;"
data-frame_1="sp:1200;"
data-frame_1_mask="u:t;"
data-frame_999="o:0;st:w;sR:7800;"
style="z-index:8;font-family:Poppins;"
>We are Consbus 
							</rs-layer><!--

						--><rs-layer
						id="slider-1-slide-2-layer-1" 
						data-type="text"
						data-color="#ffffff"
						data-rsp_ch="on"
						data-xy="x:c;y:c;yo:-136px;"
						data-text="w:normal;s:72;l:72;fw:700;"
						data-frame_0="x:-175%;o:1;"
						data-frame_0_mask="u:t;x:100%;"
						data-frame_1="e:power3.out;sp:1000;"
						data-frame_1_mask="u:t;"
						data-frame_999="o:0;st:w;sp:770;sR:8000;"
						style="z-index:9;font-family:Poppins;text-transform:capitalize;"
						>Your Trusted  
							</rs-layer><!--

						--><rs-layer
						id="slider-1-slide-2-layer-2" 
						data-type="text"
						data-color="#ffffff"
						data-rsp_ch="on"
						data-xy="x:c;y:469px;"
						data-text="w:normal;"
						data-frame_0="sX:0.8;sY:0.8;"
						data-frame_1="e:power4.out;sp:3000;"
						data-frame_999="o:0;st:w;sp:1030;sR:8000;"
						style="z-index:10;font-family:Roboto;"
						>Leris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehend <br />
						
							</rs-layer><!--

						--><rs-layer
						id="slider-1-slide-2-layer-3" 
						class="rev-btn"
						data-type="button"
						data-color="#ffffff"
						data-bsh="c:rgba(0,0,0,0.25);v:10px;b:20px;"
						data-rsp_ch="on"
						data-xy="x:c;xo:-2px;y:568px;"
						data-text="w:normal;s:18;l:50;fw:500;"
						data-dim="minh:0px;"
						data-padding="r:40;l:40;"
						data-border="bor:5px,5px,5px,5px;"
						data-frame_0="sX:0.9;sY:0.9;"
						data-frame_1="sp:1000;"
						data-frame_999="o:0;st:w;sp:1270;sR:8000;"
						data-frame_hover="bgc:linear-gradient(rgba(255,149,0,1) 0%, rgba(255,94,58,1) 100%);bor:5px,5px,5px,5px;e:power1.inOut;bri:120%;"
						style="z-index:11;background:linear-gradient(rgba(255,149,0,1) 0%, rgba(255,94,58,1) 100%);font-family:Roboto;"
						><a href="about.html">About Us</a>
							</rs-layer><!--

						--><rs-layer
						id="slider-1-slide-2-layer-4" 
						data-type="text"
						data-color="#ffffff"
						data-rsp_ch="on"
						data-xy="x:c;y:365px;"
						data-text="w:normal;s:72;l:72;fw:700;"
						data-dim="h:82px;"
						data-frame_0="x:-100%;"
						data-frame_0_mask="u:t;"
						data-frame_1="sp:1000;"
						data-frame_1_mask="u:t;"
						data-frame_999="o:0;st:w;"
						style="z-index:12;font-family:Poppins;"
						>Insurence Partner 
							</rs-layer><!--

						--><rs-layer
						id="slider-1-slide-2-layer-5" 
						data-type="text"
						data-color="#ffffff"
						data-rsp_ch="on"
						data-xy="x:c;y:505px;"
						data-text="w:normal;"
						data-frame_0="sX:0.9;sY:0.9;"
						data-frame_1="e:power2.inOut;sp:3000;"
						data-frame_999="o:0;st:w;"
						style="z-index:13;font-family:Roboto;"
						>erit in voluptate liquip ex ea commo 
							</rs-layer><!--
						-->						</rs-slide>
					</rs-slides>
				</rs-module>
				<script>
					if(typeof revslider_showDoubleJqueryError === "undefined") {
						function revslider_showDoubleJqueryError(sliderID) {
							var err = "<div class='rs_error_message_box'>";
							err += "<div class='rs_error_message_oops'>Oops...</div>";
							err += "<div class='rs_error_message_content'>";
							err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
							err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
							err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
							err += "</div>";
							err += "</div>";
							var slider = document.getElementById(sliderID); slider.innerHTML = err; slider.style.display = "block";
						}
					}
				</script>
			</rs-module-wrap>
		</div>
<!-- End of slider section
	============================================= -->	

<!-- Start of about section
	============================================= -->
	<section id="nio-ins-about" class="nio-ins-about-section">
		<div class="container">
			<div class="nio-ins-about-content">
				<div class="row">
					<div class="col-lg-5">
						<div class="nio-ins-about-text-wrap">
							<div class="nio-ins-section-title pera-content headline">
								<span>Our marketing</span>
								<h2>Lead a happy life with insurence</h2>
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
							</div>
							<div class="nio-ins-about-text-area ul-li-block">
								<ul>
									<li><span>Lefficia deserunt</span> mollit anim id est laborum. Sed ut perspiciatis</li>
									<li><span>unde omnis</span> iste natu voluptatem </li>
									<li><span>accusantium</span> dolorem que</li>
								</ul>
							</div>
							<div class="nio-ins-about-sign-name d-flex">
								<div class="nio-ins-about-sign">
									<img src="assets/img/home-5/img/logo/sign.png" alt="">
								</div>
								<div class="nio-ins-about-name-degi headline">
									<h3><a href="#">Johnson Doe</a></h3>
									<span>Founder & CEO</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="nio-ins-about-img-area clearfix position-relative">
							<div class="nio-ins-about-img-exp-area position-relative">
								<div class="nio-ins-about-img-wrap clearfix">
									<div class="nio-ins-about-img">
										<img src="assets/img/home-5/img/about/abt1.jpg" alt="">
									</div>
									<div class="nio-ins-about-img">
										<img src="assets/img/home-5/img/about/abt2.jpg" alt="">
									</div>
									<div class="nio-ins-about-img">
										<img src="assets/img/home-5/img/about/abt3.jpg" alt="">
									</div>
								</div>
								<div class="nio-ins-exp-text headline text-center">
									<h3>12</h3>
									<span>Awards</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of about section
	============================================= -->

<!-- Start of video feature section
	============================================= -->
	<section id="nio-ins-video-feature" class="nio-ins-video-feature-section" data-background="assets/img/home-5/img/fv-bg.jpg">
		<div class="container">
			<div class="nio-ins-feature-wrapper">
				<div class="row">
					<div class="col-lg-4">
						<div class="nio-ins-feature-inner">
							<div class="nio-ins-feature-icon">
								<i class="flaticon-insurance"></i>
							</div>
							<div class="nio-ins-feature-text headline pera-content">
								<h3><a href="service-single.html">Secure Policy</a></h3>
								<p>Lefficia deserunt mollit anim id est laborum ed ut perspiciat uis nostrud exercitation ullamco labor is nisi ut aliquip ex ea commodo</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="nio-ins-feature-inner">
							<div class="nio-ins-feature-icon">
								<i class="flaticon-insurance-1"></i>
							</div>
							<div class="nio-ins-feature-text headline pera-content">
								<h3><a href="service-single.html">Insurance Management</a></h3>
								<p>Lefficia deserunt mollit anim id est laborum ed ut perspiciat uis nostrud exercitation ullamco labor is nisi ut aliquip ex ea commodo</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="nio-ins-feature-inner">
							<div class="nio-ins-feature-icon">
								<i class="flaticon-plant"></i>
							</div>
							<div class="nio-ins-feature-text headline pera-content">
								<h3><a href="service-single.html">Guarranted Money</a></h3>
								<p>Lefficia deserunt mollit anim id est laborum ed ut perspiciat uis nostrud exercitation ullamco labor is nisi ut aliquip ex ea commodo</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="nio-ins-video-wrapper">
				<div class="nio-ins-section-title text-center middle-align text pera-content headline">
					<span>Our marketing</span>
					<h2>Lead a happy life with insurence</h2>
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
				</div>
				<div class="nio-ins-video-area">
					<div class="nio-ins-video-play position-relative">
						<img src="assets/img/home-5/img/v-bg.jpg" alt="">
						<a class="video_box" href="https://www.youtube.com/watch?v=iJhuXzqvzGU">
							<i class="fas fa-play"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of  video feature section
	============================================= -->

<!-- Start of service section
	============================================= -->
	<section id="nio-ins-service" class="nio-ins-service-section">
		<div class="container">
			<div class="nio-ins-section-title text-center middle-align text pera-content headline">
				<span>Get best return</span>
				<h2>Insurence Policy</h2>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim when the musics</p>
			</div>
			<div class="nio-ins-service-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="nio-ins-service-innerbox position-relative">
							<div class="nio-ins-service-img float-left">
								<img src="assets/img/home-5/img/service/ser2.jpg" alt="">
							</div>
							<div class="nio-ins-service-text headline pera-content  position-relative">
								<div class="nio-ins-service-icon text-center">
									<i class="flaticon-family"></i>
								</div>
								<h3><a href="service-single.html">Life Insurence</a></h3>
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit ani</p>
								<a class="ser-more-btn" href="service-single.html"><i class="fas fa-caret-right"></i> View More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="nio-ins-service-innerbox position-relative">
							<div class="nio-ins-service-img float-left">
								<img src="assets/img/home-5/img/service/ser1.jpg" alt="">
							</div>
							<div class="nio-ins-service-text headline pera-content  position-relative">
								<div class="nio-ins-service-icon text-center">
									<i class="flaticon-insurance-5"></i>
								</div>
								<h3><a href="service-single.html">Car Insurance</a></h3>
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit ani</p>
								<a class="ser-more-btn" href="service-single.html"><i class="fas fa-caret-right"></i> View More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="nio-ins-service-innerbox position-relative">
							<div class="nio-ins-service-img float-left">
								<img src="assets/img/home-5/img/service/ser3.jpg" alt="">
							</div>
							<div class="nio-ins-service-text headline pera-content  position-relative">
								<div class="nio-ins-service-icon text-center">
									<i class="flaticon-home-insurance-2"></i>
								</div>
								<h3><a href="service-single.html">Home Insurence</a></h3>
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit ani</p>
								<a class="ser-more-btn" href="service-single.html"><i class="fas fa-caret-right"></i> View More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="nio-ins-service-innerbox position-relative">
							<div class="nio-ins-service-img float-left">
								<img src="assets/img/home-5/img/service/ser4.jpg" alt="">
							</div>
							<div class="nio-ins-service-text headline pera-content  position-relative">
								<div class="nio-ins-service-icon text-center">
									<i class="flaticon-shield"></i>
								</div>
								<h3><a href="service-single.html">Health Insurence</a></h3>
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit ani</p>
								<a class="ser-more-btn" href="service-single.html"><i class="fas fa-caret-right"></i> View More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of service section
	============================================= -->

<!-- Start of skill feature section
	============================================= -->
	<section id="nio-ins-skill-feature" class="nio-ins-skill-feature-section position-relative">
		<span class="nio-ins-skill-img"><img src="assets/img/home-5/img/sk-bg.jpg" alt=""></span>
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="nio-ins-skill-wrapper">
						<div class="nio-ins-section-title pera-content headline">
							<span>When You Make it</span>
							<h2>Secure life with proper insurence</h2>
							<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est labo  eiusmod tempor incidid etku pore shuru hobe tip tip bristi unt ut labore et dolore magna aliqua.</p>
						</div>
						<div class="nio-ins-skill-circle-progress d-flex">
							<div class="first nio-ins-circle headline text-center relative-position">
								<strong><span>%</span></strong>
								<h3>Business 
								Analysis</h3>
							</div>
							<div class="second nio-ins-circle text-center relative-position">
								<strong><span>%</span></strong>
								<h3>Business 
								Development</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="nio-ins-main-feature">
						<div class="nio-ins-main-feature-inner">
							<div class="nio-ins-ft-icon text-center">
								<i class="flaticon-insurance-4"></i>
							</div>
							<div class="nio-ins-ft-text headline pera-content">
								<h3><a href="service-single.html">Insurence Planner</a></h3>
								<p>Excepteur sint occaecat cupidatat nonip roident, sunt in culpa qui officia deserunt mollit aniore koisnes</p>
							</div>
						</div>
						<div class="nio-ins-main-feature-inner">
							<div class="nio-ins-ft-icon text-center">
								<i class="flaticon-medical-insurance"></i>
							</div>
							<div class="nio-ins-ft-text headline pera-content">
								<h3><a href="service-single.html">Risk Free Solutions</a></h3>
								<p>Excepteur sint occaecat cupidatat nonip roident, sunt in culpa qui officia deserunt mollit aniore koisnes</p>
							</div>
						</div>
						<div class="nio-ins-main-feature-inner">
							<div class="nio-ins-ft-icon text-center">
								<i class="flaticon-user-1"></i>
							</div>
							<div class="nio-ins-ft-text headline pera-content">
								<h3><a href="service-single.html">Easy Instalment</a></h3>
								<p>Excepteur sint occaecat cupidatat nonip roident, sunt in culpa qui officia deserunt mollit aniore koisnes</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of skill feature section
	============================================= -->

<!-- Start of fun fact section
	============================================= -->
	<section id="nio-ins-fun-fact" class="nio-ins-fun-fact-section">
		<div class="container">
			<div class="nio-ins-fun-fact-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="nio-ins-fun-fact-img">
							<img src="assets/img/home-5/img/fn1.png" alt="">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="nio-ins-fun-fact-text">
							<div class="nio-ins-section-title pera-content headline">
								<span>Our marketing</span>
								<h2>Lead a happy life with insurence</h2>
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
							</div>
							<div class="nio-ins-btn text-center">
								<a href="contact.html">Get A Quote</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="nio-dia-counterup">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="nio-dia-counterup-innerbox clearfix headline">
								<h2><span class="nio-count">100</span>+</h2>
								<h3>WordPress
								Themes</h3>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="nio-dia-counterup-innerbox clearfix headline">
								<h2><span class="nio-count">100</span>+</h2>
								<h3>WordPress
								Themes</h3>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="nio-dia-counterup-innerbox clearfix headline">
								<h2><span class="nio-count">3</span>M</h2>
								<h3>Active
								Installation</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of fun fact section
	============================================= -->

<!-- Start of faq testimonial section
	============================================= -->
	<section id="nio-ins-faq-testimonial" class="nio-ins-faq-testimonial-section position-relative">
		<span class="nio-ins-faq-testimonial-bg"><img src="assets/img/home-5/img/tst-bg.jpg" alt=""></span>
		<div class="nio-ins-faq-testimonial-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<div class="nio-ins-faq-wrap">
							<div class="nio-ins-section-title pera-content headline">
								<span>FaQ</span>
								<h2>Frequestly Asked Quetions</h2>
							</div>
							<div class="nio-ins-accordion" id="nio-ins-accordionExample">
								<div class="nio-ins-faq">
									<div class="nio-ins-faq-header" id="headingOne">
										<button class="" data-toggle="collapse" data-target="#collapseOne" aria-controls="collapseOne">
											Why Consbus is so popular theme?
										</button>
									</div>
									<div id="collapseOne" class="collapse show" data-parent="#nio-ins-accordionExample">
										<div class="nio-ins-faq-body">
											Excepteur sint occaecat cupidatat non Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
										</div>
									</div>
								</div>
								<div class="nio-ins-faq">
									<div class="nio-ins-faq-header" id="headingtwo">
										<button class="collapsed" data-toggle="collapse" data-target="#collapsetwo" aria-controls="collapsetwo">
											How to customize Consbus properly?
										</button>
									</div>
									<div id="collapsetwo" class="collapse" data-parent="#nio-ins-accordionExample">
										<div class="nio-ins-faq-body">
											Excepteur sint occaecat cupidatat non Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
										</div>
									</div>
								</div>
								<div class="nio-ins-faq">
									<div class="nio-ins-faq-header" id="headingthree">
										<button class="collapsed" data-toggle="collapse" data-target="#collapsethree" aria-controls="collapsethree">
											How many demo does Consbus has right now?
										</button>
									</div>
									<div id="collapsethree" class="collapse" data-parent="#nio-ins-accordionExample">
										<div class="nio-ins-faq-body">
											Excepteur sint occaecat cupidatat non Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
										</div>
									</div>
								</div>
								<div class="nio-ins-faq">
									<div class="nio-ins-faq-header" id="headingfour">
										<button class="collapsed" data-toggle="collapse" data-target="#collapsefour" aria-controls="collapsefour">
											How to get discount on Consbus?
										</button>
									</div>
									<div id="collapsefour" class="collapse" data-parent="#nio-ins-accordionExample">
										<div class="nio-ins-faq-body">
											Excepteur sint occaecat cupidatat non Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="nio-ins-testimonial-area">
							<div class="nio-ins-section-title pera-content headline">
								<span>Testimonial</span>
								<h2>What People Say</h2>
							</div>
							<div class="nio-ins-testimonial-slide-wrapper">
								<div class="nio-ins-testimonial-slide">
									<div class="nio-ins-testimonial-inner headline pera-content">
										<div class="nio-ins-testi-icon">
											<i class="fas fa-quote-left"></i>
										</div>
										<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem</p>
										<div class="nio-ins-testi-author">
											<div class="nio-ins-testi-img float-left">
												<img src="assets/img/home-5/img/test1.jpg" alt="">
											</div>
											<div class="nio-ins-testi-author-text">
												<h3>Nayna Eva</h3>
												<span>Journalist</span>
											</div>
										</div>
									</div>
									<div class="nio-ins-testimonial-inner headline pera-content">
										<div class="nio-ins-testi-icon">
											<i class="fas fa-quote-left"></i>
										</div>
										<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem</p>
										<div class="nio-ins-testi-author">
											<div class="nio-ins-testi-img float-left">
												<img src="assets/img/home-5/img/test1.jpg" alt="">
											</div>
											<div class="nio-ins-testi-author-text">
												<h3>Nayna Eva</h3>
												<span>Journalist</span>
											</div>
										</div>
									</div>
									<div class="nio-ins-testimonial-inner headline pera-content">
										<div class="nio-ins-testi-icon">
											<i class="fas fa-quote-left"></i>
										</div>
										<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem</p>
										<div class="nio-ins-testi-author">
											<div class="nio-ins-testi-img float-left">
												<img src="assets/img/home-5/img/test1.jpg" alt="">
											</div>
											<div class="nio-ins-testi-author-text">
												<h3>Nayna Eva</h3>
												<span>Journalist</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of  faq testimonial section
	============================================= -->

<!-- Start of blog section
	============================================= -->
	<section id="nio-ins-blog" class="nio-ins-blog-section">
		<div class="container">
			<div class="nio-ins-section-title text-center middle-align text pera-content headline">
				<span>Get Updates</span>
				<h2>Recent News</h2>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim when the musics</p>
			</div>
			<div class="nio-ins-blog-content">
				<div class="row">
					<div class="col-lg-4">
						<div class="nio-ins-blog-innerbox">
							<div class="nio-ins-blog-img">
								<img src="assets/img/home-5/img/blog/blg1.jpg" alt="">
							</div>
							<div class="nio-ins-blog-text position-relative headline">
								<div class="nio-ins-blog-ath-img">
									<img src="assets/img/home-5/img/blog/ah1.jpg" alt="">
								</div>
								<div class="nio-ins-blog-meta">
									<span class="blg-author"><a href="#">Johnson Doe </a></span>
									<span class="blg-date"><a href="blog.html">Dec 24, 2020 </a></span>
								</div>
								<h3><a href="blog-single.html">How to make your business top grossing in a month</a></h3>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="nio-ins-blog-innerbox">
							<div class="nio-ins-blog-img">
								<img src="assets/img/home-5/img/blog/blg2.jpg" alt="">
							</div>
							<div class="nio-ins-blog-text position-relative headline">
								<div class="nio-ins-blog-ath-img">
									<img src="assets/img/home-5/img/blog/ah2.jpg" alt="">
								</div>
								<div class="nio-ins-blog-meta">
									<span class="blg-author"><a href="#">Johnson Doe </a></span>
									<span class="blg-date"><a href="blog.html">Dec 24, 2020 </a></span>
								</div>
								<h3><a href="blog-single.html">How to make your business top grossing in a month</a></h3>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="nio-ins-blog-innerbox">
							<div class="nio-ins-blog-img">
								<img src="assets/img/home-5/img/blog/blg3.jpg" alt="">
							</div>
							<div class="nio-ins-blog-text position-relative headline">
								<div class="nio-ins-blog-ath-img">
									<img src="assets/img/home-5/img/blog/ah3.jpg" alt="">
								</div>
								<div class="nio-ins-blog-meta">
									<span class="blg-author"><a href="#">Johnson Doe </a></span>
									<span class="blg-date"><a href="blog.html">Dec 24, 2020 </a></span>
								</div>
								<h3><a href="blog-single.html">How to make your business top grossing in a month</a></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>						
<!-- End of blog section
	============================================= -->

<!-- Start of footer section
	============================================= -->
	<footer id="nio-ins-footer" class="nio-ins-footer-section" data-background="assets/img/home-5/img/bg5.jpg">
		<div class="nio-ins-footer-cta">
			<div class="container">
				<div class="nio-ins-footer-cta-wrapper">
					<div class="row">
						<div class="col-lg-4 no-padding">
							<div class="nio-ins-footer-cta-inner">
								<div class="nio-ins-footer-cta-icon text-center float-left">
									<i class="fas fa-phone"></i>
								</div>
								<div class="nio-ins-footer-cta-text headline">
									<h4>Call us</h4>
									<a href="tel:1234567890">+123 456 7890</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 no-padding">
							<div class="nio-ins-footer-cta-inner">
								<div class="nio-ins-footer-cta-icon text-center float-left">
									<i class="fas fa-envelope"></i>
								</div>
								<div class="nio-ins-footer-cta-text headline">
									<h4>Email us</h4>
									<a href="mailto:hello@conbus.com">hello@Consbus.com</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 no-padding">
							<div class="nio-ins-footer-cta-inner">
								<div class="nio-ins-footer-cta-icon text-center float-left">
									<i class="fas fa-phone"></i>
								</div>
								<div class="nio-ins-footer-cta-text headline">
									<h4>Location</h4>
									<a href="index-5.1.html">ThemeXriver, Newyork</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="nio-mark-footer-content">
			<div class="container">
				<div class="nio-mark-footer-widget-wrapper">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="nio-mark-footer-widget  pera-content headline clearfix">
								<div class="nio-mark-logo-widget">
									<div class="footer-logo">
										<a href="index-5.1.html"><img src="assets/img/home-5/img/logo/logo2.png" alt=""></a>
									</div>
									<p>Letem accusantium doloremque laudantium, totam  periam</p>
									<div class="nio-mark-office-icon-text pera-content">
										<div class="nio-mark-office-icon float-left">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<p>30 Commercial Road
											Fratton, Australia
										</p>
									</div>
									<div class="nio-mark-office-icon-text  pera-content">
										<div class="nio-mark-office-icon float-left">
											<i class="fas fa-phone"></i>
										</div>
										<p>1-888-452-1505</p>
									</div>
									<div class="nio-mark-office-icon-text  pera-content">
										<div class="nio-mark-office-icon float-left">
											<i class="fas fa-envelope"></i>
										</div>
										<p>helo@conbiz.com</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="nio-mark-footer-widget ul-li-block  pera-content headline clearfix">
								<div class="nio-mark-menu-widget">
									<h3 class="widget-title">Links</h3>
									<ul>
										<li><a href="index-5.1.html">Home</a></li>
										<li><a href="service.html"> Services</a></li>
										<li><a href="about.html">About us</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="blog.html">News</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="nio-mark-footer-widget ul-li-block  pera-content headline clearfix">
								<div class="nio-mark-blog-widget">
									<h3 class="widget-title">News</h3>
									<div class="footer-blog-widget-img-text-wrap">
										<div class="footer-blog-widget-img-text clearfix">
											<div class="footer-blog-widget-img float-left">
												<img src="assets/img/home-5/img/blog/blg-w1.jpg" alt="">
											</div>
											<div class="footer-blog-widget-text">
												<span><a href="blog.html">Nov 08, 2020</a></span>
												<h3><a href="blog-single.html">Tips and tricks to  your business today</a></h3>
											</div>
										</div>
										<div class="footer-blog-widget-img-text clearfix">
											<div class="footer-blog-widget-img float-left">
												<img src="assets/img/home-5/img/blog/blg-w2.jpg" alt="">
											</div>
											<div class="footer-blog-widget-text">
												<span><a href="blog.html">Nov 08, 2020</a></span>
												<h3><a href="blog-single.html">Advising  the administ of  resource </a></h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="nio-mark-footer-widget ul-li-block  pera-content headline clearfix">
								<div class="nio-mark-newslatter-widget">
									<h3 class="widget-title">Newsletter</h3>
									<p>Eotrud exerc itation ullamco laboris nisi ut aliqmpor incididunt</p>
									<form action="#" method="post">
										<input type="email" placeholder="Your email here">
										<button type="submit"><i class="fas fa-envelope"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="nio-mark-copyright-wrapper clearfix">
			<div class="container">
				<div class="nio-mark-copyright-content">
					<div class="nio-mark-copyright-text">
						<span>2020 © All rights reserved by <a href="index-5.1.html">Themexriver</a></span>
					</div>
					<div class="nio-mark-copyright-social">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-behance"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
<!-- End of footer section
	============================================= -->			

	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jarallax.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/Chart.min.js"></script>
	<script src="assets/js/utils.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jquery.filterizr.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/circle-progress.js"></script>
	<script src="assets/js/parallax-scroll.js"></script>
	<script src="assets/js/rbtools.min.js"></script>
	<script src="assets/js/rs6.min.js"></script>
	<script src="assets/js/tilt.jquery.min.js"></script>
	<script src="assets/js/script.js"></script>

	<script>

		var	revapi7,
		tpj;
		function revinit_revslider71() {
			jQuery(function() {
				tpj = jQuery;
				revapi7 = tpj("#rev_slider_7_1");
				if(revapi7==undefined || revapi7.revolution == undefined){
					revslider_showDoubleJqueryError("rev_slider_7_1");
				}else{
					revapi7.revolution({
						DPR:"dpr",
						sliderLayout:"fullwidth",
						visibilityLevels:"1240,1024,778,480",
						gridwidth:1240,
						gridheight:900,
						perspective:600,
						perspectiveType:"global",
						editorheight:"900,768,960,720",
						responsiveLevels:"1240,1024,778,480",
						progressBar:{disableProgressBar:true},
						navigation: {
							wheelCallDelay:1000,
							onHoverStop:false,
							arrows: {
								enable:true,
								style:"hesperiden",
								left: {
									h_offset:30
								},
								right: {
									h_offset:30
								}
							}
						},
						parallax: {
							levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,30],
							type:"scroll",
							origo:"slidercenter",
							speed:0
						},
						fallbacks: {
							allowHTML5AutoPlayOnAndroid:true
						},
					});
				}

			});
					} // End of RevInitScript
					var once_revslider71 = false;
					if (document.readyState === "loading") {document.addEventListener('readystatechange',function() { if((document.readyState === "interactive" || document.readyState === "complete") && !once_revslider71 ) { once_revslider71 = true; revinit_revslider71();}});} else {once_revslider71 = true; revinit_revslider71();}
				</script>


			</body>
			</html>