
<!DOCTYPE html>
<html lang="zxx">
<head>
	<script src="/__prepros.js"></script>
	<meta charset="UTF-8">
	<title>Home 3 | Consbus</title>
	<meta name="description" content="Consbus - Corporate Business HTML Template">
	<meta name="keywords" content="accountant, advisor, agency, business, clean, company, consulting, corporate, creative, finance, financial, insurance, modern, portfolio, startup">
	<meta name="author" content="themexriver">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/flaticon-1.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="nio-dia">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>

<!-- Start of header section
	============================================= -->
	<header id="nio-dia-header" class="nio-dia-header-wrap">
		<div class="container">
			<div class="nio-dia-header-content">
				<div class="nio-dia-brand-logo float-left">
					<a href="index-3.html"><img src="assets/img/home-3/img/logo/logo1.png" alt=""></a>
				</div>
				<div class="nio-dia-main-header-menu">
					<div class="header-dia-cta-btn text-center float-right">
						<a href="contact.html">Get A Quote</a>
					</div>
					<nav class="nio-dia-main-navigation float-right one-page-scroll-2 clearfix ul-li">
						<ul id="nio-dia-main-nav" class="nav navbar-nav clearfix">
							<li>
								<a href="#nio-dia-banner">Home</a>
							</li>
							<li>
								<a href="#nio-dia-about">About</a>
							</li>
							<li><a href="#nio-dia-service">Service </a></li>
							<li><a href="#nio-dia-portfolio">Case Study</a></li>
							<li><a href="#nio-dia-team">Team</a></li>
							<li><a href="#nio-dia-blog">Blog</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="nio-dia-mobile_menu relative-position">
				<div class="nio-dia-mobile_menu_button open_nio-dia-mobile_menu">
					<i class="fas fa-bars"></i>
				</div>
				<div class="nio-dia-mobile_menu_wrap">
					<div class="nio-dia-mobile_menu_overlay open_nio-dia-mobile_menu"></div>
					<div class="nio-dia-mobile_menu_content">
						<div class="nio-dia-mobile_menu_close open_nio-dia-mobile_menu">
							<i class="far fa-times-circle"></i>
						</div>
						<div class="m-brand-logo text-center">
							<img src="assets/img/home-3/img/logo/logo1.png" alt="">
						</div>
						<nav class="main-navigation nio-dia-mobile_menu-dropdown one-page-scroll-2 clearfix ul-li">
							<ul id="main-nav" class="navbar-nav text-capitalize clearfix">
								<li>
									<a href="#nio-dia-banner">Home</a>
								</li>
								<li>
									<a href="#nio-dia-about">About</a>
								</li>
								<li><a href="#nio-dia-service">Service </a></li>
								<li><a href="#nio-dia-portfolio">Case Study</a></li>
								<li><a href="#nio-dia-team">Team</a></li>
								<li><a href="#nio-dia-blog">Blog</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
<!-- End of header section
	============================================= -->	 	

<!-- Start of Banner section
	============================================= -->
	<section id="nio-dia-banner" class="nio-dia-banner-section" data-background="assets/img/home-3/img/sd-bg.png">
		<div class="container">
			<div class="nio-dia-banner-content position-relative">
				<div class="nio-dia-banner-text headline pera-content">
					<span>We are Consbus</span>
					<h1>World Leading Digital Agency</h1>
					<p>Leris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate </p>
					<a class="nio-dia-banner-btn text-center" href="about.html">About Us</a>
				</div>
				<div class="nio-dia-banner-img">
					<img src="assets/img/home-3/img/slider1.png" alt="">
				</div>
			</div>
		</div>
	</section>
<!-- End of Banner section
	============================================= -->

<!-- Start of intro section
	============================================= -->
	<section id="nio-dia-intro" class="nio-dia-intro-section position-relative">
		<div class="container">
			<div class="nio-dia-intro-content">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="nio-dia-intro-innerbox text-center">
							<div class="nio-dia-intro-icon">
								<i class="flaticon-092-diagram"></i>
							</div>
							<div class="nio-dia-intro-text headline pera-content">
								<h3><a href="service-single.html">Creative Design</a></h3>
								<p>Fugiat nulla pariatur xcepteur sint occaecat cupidatat non proid ent sunt in culpa qui</p>
								<div class="nio-dia-intro-arrow">
									<a href="service-single.html"><i class="fas fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="nio-dia-intro-innerbox text-center">
							<div class="nio-dia-intro-icon">
								<i class="flaticon-167-gear-1"></i>
							</div>
							<div class="nio-dia-intro-text headline pera-content">
								<h3><a href="service-single.html">Development</a></h3>
								<p>Fugiat nulla pariatur xcepteur sint occaecat cupidatat non proid ent sunt in culpa qui</p>
								<div class="nio-dia-intro-arrow">
									<a href="service-single.html"><i class="fas fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="nio-dia-intro-innerbox text-center">
							<div class="nio-dia-intro-icon">
								<i class="flaticon-017-bell"></i>
							</div>
							<div class="nio-dia-intro-text headline pera-content">
								<h3><a href="service-single.html">Online Marketing</a></h3>
								<p>Fugiat nulla pariatur xcepteur sint occaecat cupidatat non proid ent sunt in culpa qui</p>
								<div class="nio-dia-intro-arrow">
									<a href="service-single.html"><i class="fas fa-long-arrow-alt-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
<!-- End of intro section
	============================================= -->

<!-- Start of about section
	============================================= -->
	<section id="nio-dia-about" class="nio-dia-about-section position-relative">
		<span class="nio-dia-about-bg1 position-absolute"><img src="assets/img/home-3/img/about/abt-2.png" alt=""></span>
		<span class="nio-dia-about-bg2 position-absolute wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms"><img src="assets/img/home-3/img/about/abt-1.png" alt=""></span>
		<span class="nio-dia-about-bg3 position-absolute"><img src="assets/img/home-3/img/about/abt-5.png" alt=""></span>
		<div class="container">
			<div class="nio-dia-about-content clearfix">
				<div class="nio-dia-about-text-wrapper float-right">
					<div class="nio-dia-section-title headline pera-content wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<span>Stay Ahed of others</span>
						<h2>Expand your business everywhere</h2>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariat  occaecat cupidatat mque laudantium, totam rem ape non proident, sunt in culpa qui officia deserunt mollit </p>
					</div>
					<div class="nio-dia-about-feaature-list-wrapper">
						<div class="nio-dia-about-feaature d-flex wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
							<div class="nio-dia-about-ft-icon-text position-relative">
								<div class="nio-dia-about-ft-icon float-left">
									<img src="assets/img/home-3/img/icon/ab-icon1.png" alt="">
								</div>
								<div class="nio-dia-about-ft-text headline">
									<h3>Fast growing brand
									in current time</h3>
								</div>
							</div>
							<div class="nio-dia-about-ft-icon-text position-relative">
								<div class="nio-dia-about-ft-icon float-left">
									<img src="assets/img/home-3/img//icon/ab-icon2.png" alt="">
								</div>
								<div class="nio-dia-about-ft-text headline">
									<h3>Full professional to
									grow business</h3>
								</div>
							</div>
						</div>
						<div class="nio-dia-about-ft-list ul-li-block wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
							<ul>
								<li>Necat cupidatat mque laudantium, totam rem ape non proident, sunt</li>
								<li>Anim id est laborum. Sed ut perspiciatis unde omnis iste natus</li>
								<li>Keror sit voluptatem accusantium doloremque laudanti</li>
							</ul>
						</div>
						<div class="nio-dia-btn text-center wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
							<a href="about.html">More About</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of about section
	============================================= -->

<!-- Start of skill section
	============================================= -->
	<section id="nio-dia-skill" class="nio-dia-skill-section position-relative">
		<span class="nio-dia-skill-vector position-absolute wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms"><img src="assets/img/home-3/img/about/abt-3.png" alt=""></span>
		<div class="container">
			<div class="nio-dia-skill-content">
				<div class="nio-dia-skill-wrapper">
					<div class="nio-dia-section-title headline pera-content wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<span>Stay Ahed of others</span>
						<h2>Innovative solutions for business idea</h2>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariat  occaecat cupidatat mque laudantium, totam rem ape non proident, sunt in culpa qui officia deserunt mollit </p>
					</div>
					<div class="nio-dia-skill-progress-bar">
						<div class="skill-set-percent headline">
							<h4>Web Design</h4>
							<div class="progress">
								<div class="progress-bar" data-percent="92"></div>
							</div>
						</div>
						<div class="skill-set-percent headline">
							<h4>Mobile Application</h4>
							<div class="progress">
								<div class="progress-bar" data-percent="85"></div>
							</div>
						</div>
						<div class="skill-set-percent headline">
							<h4>Digital Marketing</h4>
							<div class="progress">
								<div class="progress-bar" data-percent="99"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of skill section
	============================================= -->

<!-- Start of Service section
	============================================= -->
	<section id="nio-dia-service" class="nio-dia-service-section position-relative">
		<span class="nio-dia-service-bg position-absolute"><img src="assets/img/home-3/img/s-bg.png" alt=""></span>
		<div class="nio-dia-service-content-wrapper">
			<div class="container">
				<div class="nio-dia-section-title text-center headline pera-content">
					<span>Our Service</span>
					<h2>What We Do</h2>
				</div>
				<div class="nio-dia-service-content">
					<div class="row">
						<div class="col-lg-6 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="nio-dia-service-innerbox position-relative">
								<div class="nio-dia-service-icon text-center float-left">
									<i class="flaticon-232-web"></i>
								</div>
								<div class="nio-dia-service-text headline pera-content">
									<h3><a href="service-single.html">Website Development</a></h3>
									<p>Duis aute irure dolor in reprehenderit in  cupie magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
									<div class="nio-dia-service-more">
										<a href="service-single.html"><i class="fas fa-arrow-right"></i> View Service</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="nio-dia-service-innerbox position-relative">
								<div class="nio-dia-service-icon text-center float-left">
									<i class="flaticon-163-monitor-2"></i>
								</div>
								<div class="nio-dia-service-text headline pera-content">
									<h3><a href="service-single.html">Mobile Application</a></h3>
									<p>Duis aute irure dolor in reprehenderit in  cupie magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
									<div class="nio-dia-service-more">
										<a href="service-single.html"><i class="fas fa-arrow-right"></i> View Service</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="nio-dia-service-innerbox position-relative">
								<div class="nio-dia-service-icon text-center float-left">
									<i class="flaticon-028-bar"></i>
								</div>
								<div class="nio-dia-service-text headline pera-content">
									<h3><a href="service-single.html">Digital Marketing</a></h3>
									<p>Duis aute irure dolor in reprehenderit in  cupie magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
									<div class="nio-dia-service-more">
										<a href="service-single.html"><i class="fas fa-arrow-right"></i> View Service</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
							<div class="nio-dia-service-innerbox position-relative">
								<div class="nio-dia-service-icon text-center float-left">
									<i class="flaticon-221-vector"></i>
								</div>
								<div class="nio-dia-service-text headline pera-content">
									<h3><a href="service-single.html">Online Security</a></h3>
									<p>Duis aute irure dolor in reprehenderit in  cupie magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
									<div class="nio-dia-service-more">
										<a href="service-single.html"><i class="fas fa-arrow-right"></i> View Service</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="nio-dia-counterup">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="nio-dia-counterup-innerbox clearfix headline">
							<h2><span class="nio-count">100</span>+</h2>
							<h3>WordPress
							Themes</h3>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="nio-dia-counterup-innerbox clearfix headline">
							<h2><span class="nio-count">100</span>+</h2>
							<h3>WordPress
							Themes</h3>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="nio-dia-counterup-innerbox clearfix headline">
							<h2><span class="nio-count">3</span>M</h2>
							<h3>Active
							Installation</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Service section
	============================================= -->

<!-- Start of portfolio section
	============================================= -->
	<section id="nio-dia-portfolio" class="nio-dia-portfolio-section position-relative">
		<span class="nio-dia-portfolio-shape position-absolute"><img src="assets/img/home-3/img/shape2.png" alt=""></span>
		<div class="container">
			<div class="nio-dia-portfolio-top clearfix">
				<div class="nio-dia-section-title float-left headline pera-content">
					<span>Portfilio</span>
					<h2>Our Featured Works</h2>
				</div>
				<div class="nio-dia-btn float-right text-center">
					<a href="portfolio.html">View More</a>
				</div>
			</div>
			<div class="nio-dia-portfolio-content">
				<div class="row">
					<div class="col-lg-7 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="nio-dia-portfolio-img-text position-relative">
							<div class="nio-dia-portfolio-img">
								<img src="assets/img/home-3/img/portfolio/port1.jpg" alt="">
							</div>
							<div class="nio-dia-portfolio-text headline">
								<span><a href="portfolio.html">Portfolio</a></span>
								<h3><a href="portfolio-single.html">Business automation and analysis</a></h3>
							</div>
							<div class="nio-dia-portfolio-btn text-center">
								<a href="portfolio-single.html"><i class="fas fa-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-5 wow fadeInRight" data-wow-delay="100ms" data-wow-duration="1500ms">
						<div class="nio-dia-portfolio-img-text position-relative">
							<div class="nio-dia-portfolio-img">
								<img src="assets/img/home-3/img/portfolio/port2.jpg" alt="">
							</div>
							<div class="nio-dia-portfolio-text headline">
								<span><a href="portfolio.html">Portfolio</a></span>
								<h3><a href="portfolio-single.html">Business  analysis</a></h3>
							</div>
							<div class="nio-dia-portfolio-btn text-center">
								<a href="portfolio-single.html"><i class="fas fa-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-5 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="nio-dia-portfolio-img-text position-relative">
							<div class="nio-dia-portfolio-img">
								<img src="assets/img/home-3/img/portfolio/port3.jpg" alt="">
							</div>
							<div class="nio-dia-portfolio-text headline">
								<span><a href="portfolio.html">Portfolio</a></span>
								<h3><a href="portfolio-single.html">Business  analysis</a></h3>
							</div>
							<div class="nio-dia-portfolio-btn text-center">
								<a href="portfolio-single.html"><i class="fas fa-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-7 wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="nio-dia-portfolio-img-text position-relative">
							<div class="nio-dia-portfolio-img">
								<img src="assets/img/home-3/img/portfolio/port4.jpg" alt="">
							</div>
							<div class="nio-dia-portfolio-text headline">
								<span><a href="portfolio.html">Portfolio</a></span>
								<h3><a href="portfolio-single.html">Business automation and analysis</a></h3>
							</div>
							<div class="nio-dia-portfolio-btn text-center">
								<a href="portfolio-single.html"><i class="fas fa-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-7 wow fadeInLeft" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="nio-dia-portfolio-img-text position-relative">
							<div class="nio-dia-portfolio-img">
								<img src="assets/img/home-3/img/portfolio/port5.jpg" alt="">
							</div>
							<div class="nio-dia-portfolio-text headline">
								<span><a href="portfolio.html">Portfolio</a></span>
								<h3><a href="portfolio-single.html">Business automation and analysis</a></h3>
							</div>
							<div class="nio-dia-portfolio-btn text-center">
								<a href="portfolio-single.html"><i class="fas fa-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-5 wow fadeInRight" data-wow-delay="500ms" data-wow-duration="1500ms">
						<div class="nio-dia-portfolio-img-text position-relative">
							<div class="nio-dia-portfolio-img">
								<img src="assets/img/home-3/img/portfolio/port6.jpg" alt="">
							</div>
							<div class="nio-dia-portfolio-text headline">
								<span><a href="portfolio.html">Portfolio</a></span>
								<h3><a href="portfolio-single.html">Business  analysis</a></h3>
							</div>
							<div class="nio-dia-portfolio-btn text-center">
								<a href="portfolio-single.html"><i class="fas fa-plus"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>			
<!-- End of portfolio section
	============================================= -->

<!-- Start of why choose us section
	============================================= -->
	<section id="nio-dia-why-choose-us" class="nio-dia-why-choose-us-section position-relative">
		<div class="container">
			<div class="nio-dia-why-choose-us-wrapper">
				<div class="nio-dia-section-title headline pera-content wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
					<span>Why Choose Us</span>
					<h2>Generate more sales with Consbus</h2>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariat  occaecat cupidatat mque laudantium</p>
				</div>
				<div class="nio-dia-why-choose-us-content">
					<div class="nio-dia-why-choose-us-feature wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
						<div class="nio-dia-why-choose-ft-icon float-left">
							<img src="assets/img/home-3/img/icon/wc-icon1.png" alt="">
						</div>
						<div class="nio-dia-why-choose-ft-text headline pera-content">
							<h3>Skilled Development Community</h3>
							<p>Duis aute irure dolor in reprehenderit in  cupie magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
						</div>
					</div>
					<div class="nio-dia-why-choose-us-feature wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="nio-dia-why-choose-ft-icon float-left">
							<img src="assets/img/home-3/img/icon/wc-icon2.png" alt="">
						</div>
						<div class="nio-dia-why-choose-ft-text headline pera-content">
							<h3>Bulletproof Security Management</h3>
							<p>Duis aute irure dolor in reprehenderit in  cupie magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
						</div>
					</div>
					<div class="nio-dia-why-choose-us-feature wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="nio-dia-why-choose-ft-icon float-left">
							<img src="assets/img/home-3/img/icon/wc-icon3.png" alt="">
						</div>
						<div class="nio-dia-why-choose-ft-text headline pera-content">
							<h3>Multiway Support Intigrated</h3>
							<p>Duis aute irure dolor in reprehenderit in  cupie magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<span class="nio-dia-why-choose-us-img position-absolute wow fadeInRight" data-wow-delay="600ms" data-wow-duration="1500ms"><img src="assets/img/home-3/img/about/abt-6.png" alt=""></span>
	</section>		
<!-- End of  why choose us section
	============================================= -->

<!-- Start of team section
	============================================= -->
	<section id="nio-dia-team" class="nio-dia-team-section  position-relative">
		<span class="team-bg-shape position-absolute"><img src="assets/img/home-3/img/shape3.png" alt=""></span>
		<span class="team-bg-area position-absolute"><img src="assets/img/home-3/img/tm-bg.png" alt=""></span>
		<div class="container">
			<div class="nio-dia-section-title text-center headline pera-content">
				<span>Team Players</span>
				<h2>Amazing Team Members</h2>
			</div>
			<div class="nio-dia-team-content">
				<div class="row">
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
						<div class="nio-dia-team-innerbox position-relative">
							<div class="nio-dia-team-img">
								<img src="assets/img/home-3/img/team/tm1.jpg" alt="">
							</div>
							<div class="nio-dia-team-text headline">
								<span>Project Manager</span>
								<h3><a href="team-single.html">Alison Walker</a></h3>
								<div class="nio-dia-team-social">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-behance"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="nio-dia-team-innerbox position-relative">
							<div class="nio-dia-team-img">
								<img src="assets/img/home-3/img/team/tm2.jpg" alt="">
							</div>
							<div class="nio-dia-team-text headline">
								<span>Founder & CEO</span>
								<h3><a href="team-single.html">Johnson Doe</a></h3>
								<div class="nio-dia-team-social">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-behance"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="nio-dia-team-innerbox position-relative">
							<div class="nio-dia-team-img">
								<img src="assets/img/home-3/img/team/tm3.jpg" alt="">
							</div>
							<div class="nio-dia-team-text headline">
								<span>Developer</span>
								<h3><a href="team-single.html">Tom Anderson</a></h3>
								<div class="nio-dia-team-social">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-behance"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="nio-dia-team-innerbox position-relative">
							<div class="nio-dia-team-img">
								<img src="assets/img/home-3/img/team/tm4.jpg" alt="">
							</div>
							<div class="nio-dia-team-text headline">
								<span>Designer</span>
								<h3><a href="team-single.html">Hannah Brown</a></h3>
								<div class="nio-dia-team-social">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-behance"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of team section
	============================================= -->

<!-- Start of testimonial section
	============================================= -->
	<section id="nio-dia-testimonial" class="nio-dia-testimonial-section" data-background="assets/img/home-3/img/tst-bg.jpg">
		<div class="container">
			<div class="nio-dia-testimonial-content">
				<div class="row">
					<div class="col-lg-4">
						<div class="nio-dia-section-title headline pera-content">
							<span>Testimonials</span>
							<h2>What people say about us</h2>
							<p>Duis aute irure dolor in reprehenderit in  eu fugiat nulla pariat  occaecat cupidatat mque laudantium nijeke niye</p>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="nio-dia-testimonials-slide-wrapper">
							<div class="nio-dia-testimonials-slide">
								<div class="nio-dia-testimonial-innerbox">
									<div class="nio-dia-testimonial-img">
										<img src="assets/img/home-3/img/tst1.jpg" alt="">
									</div>
									<div class="nio-dia-testimonial-text pera-content headline">
										<p>Sed ut perspiciatis undoise omnis iste natus eresior senit volup tatem accu santi oreum doloremque lauda ntloenium totam rem aperiam</p>
										<h3>Mark Anthony</h3>
										<span>Journalist</span>
									</div>
								</div>
								<div class="nio-dia-testimonial-innerbox">
									<div class="nio-dia-testimonial-img">
										<img src="assets/img/home-3/img/tst2.jpg" alt="">
									</div>
									<div class="nio-dia-testimonial-text pera-content headline">
										<p>Sed ut perspiciatis undoise omnis iste natus eresior senit volup tatem accu santi oreum doloremque lauda ntloenium totam rem aperiam</p>
										<h3>Harrah Tylor</h3>
										<span>Sports Woman</span>
									</div>
								</div>
								<div class="nio-dia-testimonial-innerbox">
									<div class="nio-dia-testimonial-img">
										<img src="assets/img/home-3/img/tst1.jpg" alt="">
									</div>
									<div class="nio-dia-testimonial-text pera-content headline">
										<p>Sed ut perspiciatis undoise omnis iste natus eresior senit volup tatem accu santi oreum doloremque lauda ntloenium totam rem aperiam</p>
										<h3>Mark Anthony</h3>
										<span>Journalist</span>
									</div>
								</div>
								<div class="nio-dia-testimonial-innerbox">
									<div class="nio-dia-testimonial-img">
										<img src="assets/img/home-3/img/tst2.jpg" alt="">
									</div>
									<div class="nio-dia-testimonial-text pera-content headline">
										<p>Sed ut perspiciatis undoise omnis iste natus eresior senit volup tatem accu santi oreum doloremque lauda ntloenium totam rem aperiam</p>
										<h3>Harrah Tylor</h3>
										<span>Sports Woman</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of testimonial section
	============================================= -->

<!-- Start of blog section
	============================================= -->
	<section id="nio-dia-blog" class="nio-dia-blog-section">
		<div class="container">
			<div class="nio-dia-section-title text-center headline pera-content">
				<span>From Our Blog</span>
				<h2>Recent News</h2>
			</div>
			<div class="nio-dia-blog-content">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="nio-dia-blog-innnerbox headline">
							<div class="nio-dia-blog-text position-relative">
								<span><a href="blog-single.html">Dec 24, 2020</a></span>
								<h3><a href="blog-single.html">How to make your business top grossing in a month</a></h3>
							</div>
							<div class="nio-dia-blog-img position-relative">
								<img src="assets/img/home-3/img/blog/blg1.jpg" alt="">
								<a href="blog-single.html"><i class="fas fa-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="nio-dia-blog-innnerbox headline">
							<div class="nio-dia-blog-text position-relative">
								<span><a href="blog-single.html">Dec 24, 2020</a></span>
								<h3><a href="blog-single.html">How to make your business top grossing in a month</a></h3>
							</div>
							<div class="nio-dia-blog-img position-relative">
								<img src="assets/img/home-3/img/blog/blg2.jpg" alt="">
								<a href="blog-single.html"><i class="fas fa-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="nio-dia-blog-innnerbox headline">
							<div class="nio-dia-blog-text position-relative">
								<span><a href="blog-single.html">Dec 24, 2020</a></span>
								<h3><a href="blog-single.html">How to make your business top grossing in a month</a></h3>
							</div>
							<div class="nio-dia-blog-img position-relative">
								<img src="assets/img/home-3/img/blog/blg3.jpg" alt="">
								<a href="blog-single.html"><i class="fas fa-plus"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of blog section
	============================================= -->	

<!-- Start of footer section
	============================================= -->
	<section id="nio-dia-footer" class="nio-dia-footer-section position-relative" data-background="assets/img/home-3/img/f-bg.png">
		<span class="footer-vector position-absolute"><img src="assets/img/home-3/img/f-vector.png" alt=""></span>
		<div class="nio-dia-footer-newslatter">
			<div class="container">
				<div class="nio-dia-footer-newslatter-wrapper">
					<div class="row">
						<div class="col-lg-5">
							<div class="nio-dia-section-title headline pera-content">
								<span>Stay Ahed of others</span>
								<h2>Stay Connected</h2>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse  occaecat cupidatat mque laudantium</p>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="nio-dia-footer-newslatter-form">
								<div class="nio-dia-nw-social float-right">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-behance"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</div>
								<form action="#">
									<input type="email" placeholder="Your email here">
									<button><i class="fas fa-envelope"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="nio-dia-footer-widget-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="nio-dia-footer-widget headline pera-content ul-li-block">
							<div class="nio-dia-logo-widget">
								<div class="footer-logo">
									<a href="index-3.html"><img src="assets/img/home-3/img/logo/logo1.png" alt=""></a>
								</div>
								<p>Letem accusantium doloremque, totam  periam</p>
								<div class="nio-dia-footer-cta">
									<div class="contact-icon-text">
										<div class="w-contact-icon float-left">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<div class="w-contact-text">
											30 Commercial Road
											Fratton, Australia
										</div>
									</div>
									<div class="contact-icon-text">
										<div class="w-contact-icon float-left">
											<i class="fas fa-phone"></i>
										</div>
										<div class="w-contact-text">
											1-888-452-1505
										</div>
									</div>
									<div class="contact-icon-text">
										<div class="w-contact-icon float-left">
											<i class="far fa-envelope-open"></i>
										</div>
										<div class="w-contact-text">
											hello@Consbus.com
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2">
						<div class="nio-dia-footer-widget headline pera-content ul-li-block">
							<div class="nio-dia-menu-widget">
								<h3 class="widget-title">Links</h3>
								<ul>
									<li><a href="index-3.html">Home</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="about.html">About us</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="blog.html">News</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="nio-dia-footer-widget headline pera-content ul-li-block">
							<div class="nio-dia-blog-widget">
								<h3 class="widget-title">Recent News</h3>
								<div class="widget-recent-blog">
									<div class="widget-blog-img-text">
										<div class="widget-blog-img float-left">
											<img src="assets/img/home-3/img/blog/frc1.jpg" alt="">
										</div>
										<div class="widget-blog-text">
											<div class="blog-meta">
												<a href="blog-single.html">Dec 24, 2020</a>
											</div>
											<h4><a href="blog-single.html">Tips and tricks to boost your business today</a></h4>
										</div>
									</div>
									<div class="widget-blog-img-text">
										<div class="widget-blog-img float-left">
											<img src="assets/img/home-3/img/blog/frc2.jpg" alt="">
										</div>
										<div class="widget-blog-text">
											<div class="blog-meta">
												<a href="blog-single.html">Dec 22, 2020</a>
											</div>
											<h4><a href="blog-single.html">Advising  administration of human resource</a></h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="nio-dia-footer-copyright pera-content">
			<div class="container">
				<p>2021 © All rights reserved by<a href="index-3.html"> Themexriver</a></p>
			</div>
		</div>
	</section>
<!-- End of footer section
	============================================= -->

	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jarallax.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/Chart.min.js"></script>
	<script src="assets/js/utils.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jquery.filterizr.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/circle-progress.js"></script>
	<script src="assets/js/parallax-scroll.js"></script>
	<script src="assets/js/tilt.jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&ver=2.1.6"></script>
	<script src="assets/js/gmaps.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>