       <!DOCTYPE html>
       <html lang="zxx">
       <head>
       	<meta charset="UTF-8">
       	<title>Portfolio Details | Consbus</title>
       	<meta name="description" content="Consbus - Corporate Business HTML Template">
       	<meta name="keywords" content="accountant, advisor, agency, business, clean, company, consulting, corporate, creative, finance, financial, insurance, modern, portfolio, startup">
       	<meta name="author" content="themexriver">
       	<!-- Mobile Specific Meta -->
       	<meta name="viewport" content="width=device-width, initial-scale=1">

       	<link rel="stylesheet" href="assets/css/owl.carousel.css">
       	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
       	<link rel="stylesheet" href="assets/css/animate.css">
       	<link rel="stylesheet" href="assets/css/flaticon.css">
       	<link rel="stylesheet" href="assets/css/flaticon-1.css">
       	<link rel="stylesheet" href="assets/css/flaticon-2.css">
       	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
       	<link rel="stylesheet" href="assets/css/video.min.css">
       	<link rel="stylesheet" href="assets/css/style.css">
       </head>
       <body class="nio-eight">
       	<div id="preloader"></div>
       	<div class="up">
       		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
       	</div>

<!-- Start of header section
	============================================= -->
	<header id="header-id" class="main-header nio-eig-header-style-eight">
		<div class="nio-eig-header-top clearfix">
			<div class="container">
				<div class="nio-eig-header-top-contact float-left ul-li">
					<ul>
						<li><a href="#"><i class="fas fa-phone"></i> +887 676 465 353 5</a></li>
						<li><a href="#"><i class="fas fa-map-marker-alt"></i> 13/A, Good Strenth, UK</a></li>
						<li><a href="#"><i class="fas fa-envelope"></i> info@webmail.com</a></li>
					</ul>
				</div>
				<div class="nio-eig-header-top-btn text-center float-right">
					<a href="contact.html">Get A Quote</a>
				</div>
			</div>
		</div>
		<div class="nio-eig-header-content clearfix">
			<div class="container">
				<div class="nio-eig-brand-logo float-left">
					<a href="index-1.1.html"><img src="assets/img/logo/logo1.png" alt=""></a>
				</div>
				<div class="nio-eig-header-menu clearfix">
					<nav class="nio-eig-main-navigation   ul-li">
						<ul id="main-nav" class="navbar-nav text-capitalize clearfix">
							<li class="dropdown">
								<a href="#">Home</a>
								<ul class="dropdown-menu">
									<li><a href="index-1.1.html">Home Page 1</a></li>
									<li><a href="index-2.1.html">Home Page 2</a></li>
									<li><a href="index-3.1.html">Home Page 3</a></li>
									<li><a href="index-4.1.html">Home Page 4</a></li>
									<li><a href="index-5.1.html">Home Page 5</a></li>
								</ul>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li class="dropdown">
								<a href="#">Service</a>
								<ul class="dropdown-menu">
									<li><a href="service.html">Service Page</a></li>
									<li><a href="service-single.html">Service Single</a></li>
								</ul>
							</li>
							<li><a href="team.html">Team</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li class="dropdown">
								<a href="#">Blog</a>
								<ul class="dropdown-menu">
									<li><a href="blog.html">Blog Page</a></li>
									<li><a href="blog-single.html">Blog Single</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="nio-eig-header-social float-right">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
						<a href="#"><i class="fab fa-behance"></i></a>
					</div>
				</div>
				<div class="nio-eig-mobile_menu position-relative">
					<div class="nio-eig-mobile_menu_button nio-eig-open_mobile_menu">
						<i class="fas fa-bars"></i>
					</div>
					<div class="nio-eig-mobile_menu_wrap">
						<div class="mobile_menu_overlay nio-eig-open_mobile_menu"></div>
						<div class="nio-eig-mobile_menu_content">
							<div class="nio-eig-mobile_menu_close nio-eig-open_mobile_menu">
								<i class="fas fa-times"></i>
							</div>
							<div class="m-brand-logo text-center">
								<a href="!#"><img src="assets/img/logo/logo2.png" alt=""></a>
							</div>
							<nav class="nio-eig-mobile-main-navigation one-page-scroll  clearfix ul-li">
								<ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
									<li class="dropdown">
										<a href="#">Home</a>
										<ul class="dropdown-menu">
											<li><a href="index-1.1.html">Home Page 1</a></li>
											<li><a href="index-2.1.html">Home Page 2</a></li>
											<li><a href="index-3.1.html">Home Page 3</a></li>
											<li><a href="index-4.1.html">Home Page 4</a></li>
											<li><a href="index-5.1.html">Home Page 5</a></li>
										</ul>
									</li>
									<li>
										<a href="about.html">About</a>
									</li>
									<li class="dropdown">
										<a href="#">Service</a>
										<ul class="dropdown-menu">
											<li><a href="service.html">Service Page</a></li>
											<li><a href="service-single.html">Service Single</a></li>
										</ul>
									</li>
									<li><a href="team.html">Team</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li class="dropdown">
										<a href="#">Blog</a>
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog Page</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- /Mobile-Menu -->
				</div>
			</div>
		</div>
	</header>
<!-- End of header section
	============================================= -->

<!-- Start of bredcrumb section
	============================================= -->
	<section id="consb-bredcrumb" class="consb-bredcrumb-section position-relative" data-background="assets/img/brbg1.jpg">
		<div class="background_overlay"></div>
		<div class="container">
			<div class="bredcrumb-content position-relative">
				<div class="bredcrumb-title text-uppercase headline">
					<h2>Portfolio Details</h2>
				</div>
				<div class="breadcrumb-item-wrap ul-li">
					<ul class="breadcrumb">
						<li class="breadcrumb-item"><a href="index-1.1.html">Home</a></li>
						<li class="breadcrumb-item active">Portfolio Details</li>
					</ul>
				</div>
			</div>
		</div>
	</section>	
<!-- End of bredcrumb section
	============================================= -->

<!-- Start of portfolio details section
	============================================= -->
	<section id="portfolio-details" class="portfolio-details-section">
		<div class="container">
			<div class="portfolio-details-img">
				<img src="assets/img/s1.jpg" alt="">
			</div>
			<div class="portfolio-details-overview clearfix">
				<div class="portfolio-overview-filter ul-li headline pera-content">
					<ul>
						<li>
							<h3>Client</h3>
							<span>Rosalina D. William</span>
						</li>
						<li>
							<h3>date</h3>
							<span>24th March 2020</span>
						</li>
						<li>
							<h3>Category</h3>
							<span>Design, Branding, Ui/UX</span>
						</li>
						<li>
							<h3>Budget</h3>
							<span>5000$</span>
						</li>
						<li>
							<h3>Ratting</h3>
							<span>4.8</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="portfolio-details-text">
				<p>
					We are passionate about our work. Our designers stay ahead of the curve to provide engaging and user-friendly website designs to make your business stand out with your business pattern. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<p>
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
				</p>
			</div>
			<div class="portfolio-details-img">
				<div class="row">
					<div class="col-md-4">
						<img src="assets/img/portfolio/prd1.jpg" alt="">
					</div>
					<div class="col-md-8">
						<img src="assets/img/portfolio/prd2.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="portfolio-details-text">
				<p>
					We are passionate about our work. Our designers stay ahead of the curve to provide engaging and user-friendly website designs to make your business stand out with your business pattern. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>
			<div class="portfolio-details-video  position-relative">
				<img src="assets/img/portfolio/prv1.jpg" alt="">
				<div class="portfolio-details-video-play text-center">
					<a class="video_box text-center" href="https://www.youtube.com/watch?v=iJhuXzqvzGU"><i class="fas fa-play"></i></a>
				</div>
			</div>
			<div class="portfolio-details-text">
				<p>
					We are passionate about our work. Our designers stay ahead of the curve to provide engaging and user-friendly website designs to make your business stand out with your business pattern. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Lorem ipsum dolor sit ame.
				</p>
			</div>
			<div class="portfolio-details-post-area">
				<div class="row">
					<div class="col-md-6 no-padding">
						<div class="portfolio-next-prev-post clearfix headline">
							<a href="portfolio-single.html">
								<div class="portfolio-np-img float-left">
									<img src="assets/img/portfolio/prnp1.jpg" alt="">
								</div>
								<div class="portfolio-np-text">
									<span>Prev Project</span>
									<h3>Miranda Software Solutions.</h3>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 no-padding">
						<div class="portfolio-next-prev-post clearfix headline">
							<a href="portfolio-single.html">
								<div class="portfolio-np-img float-right">
									<img src="assets/img/portfolio/prnp2.jpg" alt="">
								</div>
								<div class="portfolio-np-text text-right">
									<span>next Project</span>
									<h3>Miranda Software Solutions.</h3>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
<!-- End of portfolio details section
	============================================= -->	


<!-- Start of footer  section
	============================================= -->
	<footer id="nio-eig-footer-area" class="nio-eig-footer-section">
		<div class="container">
			<div class="nio-eig-newslatter-wrap">
				<div class="row">
					<div class="col-md-3">
						<div class="newslatter-logo">
							<a href="index-1.1.html"><img src="assets/img/logo/logo2.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-md-9">
						<div class="newslatter-form float-right relative-position">
							<form action="#">
								<input class="email" name="email" type="email" placeholder="Enter your email address">
								<button class="hover-btn" type="submit" value="Submit">Subscribe Now</button> 
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-widget-wrap">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="site-widget headline pera-content">
							<h3 class="widget-title">About us</h3>
							<p>
								Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do  tem por incididunt ut labore et dolore magna aliqua. Ut enim ad, quis nostrud exercitation ullamco laboris.
							</p>
							<div class="opening-time">
								<div class="opening-time-icon float-left">
									<span class="flaticon-calendar"></span>
								</div>
								<h3 class="widget-title">Opening Hours</h3>
								<div class="time-schedule">
									<span>Mon - Sat 8:00 - 17:30,</span>
									<span>Sunday - CLOSED</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="site-widget headline footer-menu-widget pera-content">
							<h3 class="widget-title">Our Services</h3>
							<div class="footer-menu ul-li-block">
								<ul>
									<li><a href="service-single.html">Advanced Analytics</a></li>
									<li><a href="service-single.html">Change Management</a></li>
									<li><a href="service-single.html">Corporate Finance</a></li>
									<li><a href="service-single.html">Customer Strategy &amp; Marketing</a></li>
									<li><a href="service-single.html">Information Technology</a></li>
									<li><a href="service-single.html">Product Development</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="site-widget headline pera-content">
							<h3 class="widget-title">Our Services</h3>
							<div class="latest-blog-widget">
								<div class="blog-img-content">
									<div class="blog-img nioimage_hover">
										<img src="assets/img/blog/bl1.jpg" alt="">
									</div>
									<div class="blog-text headline">
										<span class="blog-meta"><i class="fas fa-calendar-alt"></i> 10th May 2020</span>
										<h3> <a href="blog-single.html">Chemical Engineering
										Projects For All.</a></h3>
									</div>
								</div>
								<!-- /blog post -->
								<div class="blog-img-content">
									<div class="blog-img nioimage_hover">
										<img src="assets/img/blog/bl2.jpg" alt="">
									</div>
									<div class="blog-text headline">
										<span class="blog-meta"><i class="fas fa-calendar-alt"></i> 10th May 2020</span>
										<h3> <a href="blog-single.html">Chemical Engineering
										Projects For All.</a></h3>
									</div>
								</div>
								<!-- /blog post -->
								<div class="blog-img-content">
									<div class="blog-img nioimage_hover">
										<img src="assets/img/blog/bl3.jpg" alt="">
									</div>
									<div class="blog-text headline">
										<span class="blog-meta"><i class="fas fa-calendar-alt"></i> 10th May 2020</span>
										<h3> <a href="blog-single.html">Chemical Engineering
										Projects For All.</a></h3>
									</div>
								</div>
								<!-- /blog post -->
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="site-widget headline pera-content">
							<h3 class="widget-title">Our Footprints</h3>
							<div class="map_bg relative-position">
								<img src="assets/img/map.png" alt="">
								<div class="location_marker loc_one">
									<i class="fas fa-map-marker-alt"></i>
									<div class="loc_toltip">
										<img src="assets/img/fv2.png" alt="">
										New York
									</div>
								</div>
								<div class="location_marker loc_two">
									<i class="fas fa-map-marker-alt"></i>
									<div class="loc_toltip">
										<img src="assets/img/fv2.png" alt="">
										London
									</div>
								</div>
								<div class="location_marker loc_three">
									<i class="fas fa-map-marker-alt"></i>
									<div class="loc_toltip">
										<img src="assets/img/fv2.png" alt="">
										Sydney
									</div>
								</div>
								<div class="location_marker loc_four">
									<i class="fas fa-map-marker-alt"></i>
									<div class="loc_toltip">
										<img src="assets/img/fv2.png" alt="">
										Toronto
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-text text-center">
			<span>Copyright By@<a href="index-1.1.html">Themexriver</a> -2021</span>
		</div>
	</footer>		
<!-- End of footer section
	============================================= -->

	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jarallax.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/Chart.min.js"></script>
	<script src="assets/js/utils.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jquery.filterizr.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/circle-progress.js"></script>
	<script src="assets/js/parallax-scroll.js"></script>
	<script src="assets/js/tilt.jquery.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>		